
const int temperaturePin = A0;
int val;

void setup()
{ 
  Serial.begin(9600);
}


void loop()
{
  val = analogRead(A0);
  float voltage = val * (5.0 / 1023.0);
  //float degreesC = (voltage - 0.5) * 100.0; 
  //float degreesF = degreesC * (9.0/5.0) + 32.0;
  Serial.println(voltage);
  //Serial.println(degreesF);
  //Serial.print("voltage: ");
  //Serial.print(voltage);
  //Serial.print("  deg C: ");
  //Serial.print(degreesC);
  //Serial.print("  deg F: ");
  //Serial.println(degreesF);

  // These statements will print lines of data like this:
  // "voltage: 0.73 deg C: 22.75 deg F: 72.96"
  
  delay(1000); // repeat once per second (change as you wish!)
}
